<!DOCTYPE html>
<html>
<head>
<style>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Box It</title>
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
	<link rel="stylesheet" href="style2.css">
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

	<header>
	   <h1>City Gallery</h1>
	</header>
	  
	<nav>
	  <div id="logo">
		<img src="images/logo.png">
	</div>
	</nav>

	<article>
	<div id="menu">
			<ul class="menu">
				<li><a href="1.html" ><span>Home</span></a>
				   
				</li>
				<li><a href="2.html" class="parent"><span>Products</span></a>
					<div class="columns two">
						<ul class="one">
							<li><a href="#"><span>Sub Item 1.1</span></a></li>
							<li><a href="#"><span>Sub Item 1.2</span></a></li>
							<li><a href="#"><span>Sub Item 1.3</span></a></li>
							<li><a href="#"><span>Sub Item 1.4</span></a></li>
							<li><a href="#"><span>Sub Item 1.5</span></a></li>
							<li><a href="#"><span>Sub Item 1.6</span></a></li>
							<li><a href="#"><span>Sub Item 1.7</span></a></li>
						</ul>
						<ul class="two">
							<li><a href="#"><span>Sub Item 2.1</span></a></li>
							<li><a href="#"><span>Sub Item 2.2</span></a></li>
							<li><a href="#"><span>Sub Item 2.3</span></a></li>
							<li><a href="#"><span>Sub Item 2.4</span></a></li>
							<li><a href="#"><span>Sub Item 2.5</span></a></li>
							<li><a href="#"><span>Sub Item 2.6</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="3.html"><span>Help</span></a></li>
				<li class="last"><a href="4.html"><span>Contacts</span></a></li>
			</ul>
		</div> 
	</article>

	<footer>Copyright © W3Schools.com</footer>

</div>

</body>
</html>

