<!doctype html>
<html class="no-js" lang="">

<head>
   
  <style>
      #div_timer {
              position: absolute;
              width: 10px;
              height: 20px;
              top: 100%;
              left: 100%;
              margin: -100px 0 0 -50px;
              
        }
      a.skip_text{
		  color:green; 
		  text-shadow:0.5px 0.5px 0.5px #000; 
	  }
      #skip {
              position: absolute;
              width: 20px;
              height: 20px;
              z-index: 15;
              top: 108%;
              left: 100%;
              margin: -100px 0 0 -50px;
        }
     body {
         background-image: url("img/blur_background.jpg");
		
        }   
  </style>
  
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Box It-Paper Articles</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/light/cubeslider.css" type="text/css" media="all" /> 
  <link rel="stylesheet" href="css/classic/cubeslider.css" type="text/css" media="all" /> 
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
    
<body onload="myFunction()">
<!--    skip-->
    <div id="skip">
        <a class="skip_text" href="http://www.lepapier.com/">SKIP</a>
    </div>
    <div id="div_timer"></div>
  <div id="demo" >           
          <img src="image/image1.jpg" />
          <img src="image/image2.jpg" />
          <img src="image/image3.jpg" />
          <img src="image/image4.jpg" />
	</div>

    
    
<script src="jslibs/jquery.js" type="text/javascript"></script> 	
<script src="jslibs/cubeslider-min.js" type="text/javascript"></script>
<!-- <script src="dist/jquery.countdown360.min.js"></script>-->
<script src="js/jquery.countdown360.js" type="text/javascript" charset="utf-8"></script>
<script>
function myFunction() {
    var timer = setInterval("mytimer()",2000);

    
  // setTimeout(function(){ window.location="C:/Users/pratik/Desktop/web/navigation/nav2/index.html"; }, 5000);
    
}
function mytimer()
    {
		$(".tc-next").trigger('click');
    }

		 	var countdown =  $("#div_timer").countdown360({
       	 	radius      : 20,
         	seconds     : 20,
         	fontColor   : '#FFFFFF',
         	autostart   : false,
         	<!-- onComplete  : function () { window.location="C:/Users/pratik/Desktop/web/navigation/nav2/index.html"; } -->
		   });
			countdown.start();
			console.log('countdown360 ',div_timer);
		 	
	$('#demo').cubeslider();	  
</script>  
    
    
</body>
</html>